@import url('https://fonts.googleapis.com/css2?family=Anta&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: "Poppins", sans-serif;
    color: #000;
}
a{
    color: #000;
    text-decoration: none;
}
.nav-bar-list-items{
    text-align: center;
}
.Logo{
    font-size: 30px;
    font-family: "Anta", sans-serif;
}
.nav-bar-list-items ul li{
    font-size: 20px;
    margin: 0px 10px;
}
.nav-bar-list-items ul li a:hover{
    color: #fff;
    background-color: rgb(72, 68, 68);
    border-radius: 10px;
}
#search{
    width: 300px;
    margin: auto;
}
nav{
    box-shadow: 0 0 3px 0 #0462a5;
}


.card{
    width: 320px;
    height: 400px;
    overflow: hidden;
}
.card img{
    width: 319px;
    height: 230px;
    border-radius: 8px 8px 0 0;
}
.card h3{
    font-size: 15px;
    margin: 0;
    margin-left: 10px;
}
#para_heading p{
    margin: 0;
    margin-left: 10px;
    padding: 3px 8px 0 0;
}
#para_heading{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#desc{
    width: fit-content;
    height: fit-content;
    margin-left: 10px;
    padding-bottom: 10px;
    margin-top: 6px;
}
.textContent{
    padding: 10px;
    height: fit-content;
}
main{
    padding: 50px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 50px;
}
@media screen and (max-width:768px) {
    main{
        grid-template-columns: auto;
    }
    .card{
        margin: auto;
        width: 100%;
    }
    .card img{
        width: 100%;
    }
}
@media screen and (min-width:768px) and (max-width:992px) {
    main{
        grid-template-columns: auto auto;
    }
}


.material-symbols-rounded {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.logout-icon{
    font-size: 30px;
}